[2023-03-04 19:02:49.1824836 | INF] KAPE directory: C:\Users\bob\Downloads\Compressed\kape
[2023-03-04 19:02:49.1983929 | INF] Command line:   --tsource F: --tdest E:\Evidence\KAPE\MI_023_001_T1 --target !BasicCollection --gui 
[2023-03-04 19:02:49.1983929 | INF] System info: Machine name: LAB-2, 64-bit: true, User: bob OS: "Windows10" (10.0.19045)
[2023-03-04 19:02:51.4327404 | INF] Using Target operations
[2023-03-04 19:02:51.4327404 | WRN]   Creating target destination directory E:\Evidence\KAPE\MI_023_001_T1
[2023-03-04 19:02:51.7451781 | INF] Found 12 targets. Expanding targets to file list...
[2023-03-04 19:02:55.1989517 | INF] Found 904 files in 3.365 seconds. Beginning copy...
[2023-03-04 19:03:26.9957841 | INF]   Deferring F:\$MFT due to UnauthorizedAccessException...
[2023-03-04 19:03:26.9957841 | INF]   Deferring F:\$LogFile due to UnauthorizedAccessException...
[2023-03-04 19:03:27.0262932 | INF]   Deferring F:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2023-03-04 19:03:27.0262932 | INF]   Deferring F:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2023-03-04 19:03:27.0418268 | INF]   Deferring F:\$Secure:$SDS due to NotSupportedException...
[2023-03-04 19:03:27.0418268 | INF]   Deferring F:\$Boot due to UnauthorizedAccessException...
[2023-03-04 19:03:27.0576916 | INF]   Deferring F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2023-03-04 19:04:05.3856083 | INF] Deferred file count: 7. Copying locked files...
[2023-03-04 19:04:30.1043891 | INF]   Copied deferred file F:\$MFT to E:\Evidence\KAPE\MI_023_001_T1\F\$MFT. Hashing source file...
[2023-03-04 19:04:36.2137737 | INF]   Copied deferred file F:\$LogFile to E:\Evidence\KAPE\MI_023_001_T1\F\$LogFile. Hashing source file...
[2023-03-04 19:04:36.4638000 | WRN]   Skipping sparse data area in $J!
[2023-03-04 19:04:41.3075562 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$J to E:\Evidence\KAPE\MI_023_001_T1\F\$Extend\$J. Hashing source file...
[2023-03-04 19:04:41.4949629 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$Max to E:\Evidence\KAPE\MI_023_001_T1\F\$Extend\$Max. Hashing source file...
[2023-03-04 19:04:43.8387607 | INF]   Copied deferred file F:\$Secure:$SDS to E:\Evidence\KAPE\MI_023_001_T1\F\$Secure_$SDS. Hashing source file...
[2023-03-04 19:04:43.8856939 | INF]   Copied deferred file F:\$Boot to E:\Evidence\KAPE\MI_023_001_T1\F\$Boot. Hashing source file...
[2023-03-04 19:04:44.2608021 | INF] Copied 643 (Deduplicated: 261) out of 904 files in 112.8101 seconds. See E:\Evidence\KAPE\MI_023_001_T1\2023-03-04T13_32_47_4796127_CopyLog.csv for copy details
[2023-03-04 19:04:44.2924550 | INF] Total execution time: 112.8632 seconds
