[2023-02-04 19:37:12.5295850 | INF] KAPE directory: C:\Users\bob\Downloads\Compressed\kape
[2023-02-04 19:37:12.5450119 | INF] Command line:   --tsource F: --tdest C:\Users\bob\Desktop\LM\MI\KAPE\T --target !BasicCollection --gui 
[2023-02-04 19:37:12.5450119 | INF] System info: Machine name: LAB-2, 64-bit: true, User: bob OS: "Windows10" (10.0.19045)
[2023-02-04 19:37:20.9202576 | INF] Using Target operations
[2023-02-04 19:37:21.0140209 | INF] Found 12 targets. Expanding targets to file list...
[2023-02-04 19:37:24.1545647 | INF] Found 837 files in 2.916 seconds. Beginning copy...
[2023-02-04 19:37:41.1388283 | INF]   Deferring F:\$MFT due to UnauthorizedAccessException...
[2023-02-04 19:37:41.1388283 | INF]   Deferring F:\$LogFile due to UnauthorizedAccessException...
[2023-02-04 19:37:41.1543388 | INF]   Deferring F:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2023-02-04 19:37:41.1543388 | INF]   Deferring F:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2023-02-04 19:37:41.1543388 | INF]   Deferring F:\$Secure:$SDS due to NotSupportedException...
[2023-02-04 19:37:41.1699834 | INF]   Deferring F:\$Boot due to UnauthorizedAccessException...
[2023-02-04 19:37:41.1699834 | INF]   Deferring F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2023-02-04 19:37:58.9981424 | INF] Deferred file count: 7. Copying locked files...
[2023-02-04 19:38:20.5450303 | INF]   Copied deferred file F:\$MFT to C:\Users\bob\Desktop\LM\MI\KAPE\T\F\$MFT. Hashing source file...
[2023-02-04 19:38:24.2325353 | INF]   Copied deferred file F:\$LogFile to C:\Users\bob\Desktop\LM\MI\KAPE\T\F\$LogFile. Hashing source file...
[2023-02-04 19:38:24.4670565 | WRN]   Skipping sparse data area in $J!
[2023-02-04 19:38:28.4824864 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$J to C:\Users\bob\Desktop\LM\MI\KAPE\T\F\$Extend\$J. Hashing source file...
[2023-02-04 19:38:28.4981447 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$Max to C:\Users\bob\Desktop\LM\MI\KAPE\T\F\$Extend\$Max. Hashing source file...
[2023-02-04 19:38:30.6231781 | INF]   Copied deferred file F:\$Secure:$SDS to C:\Users\bob\Desktop\LM\MI\KAPE\T\F\$Secure_$SDS. Hashing source file...
[2023-02-04 19:38:30.6387830 | INF]   Copied deferred file F:\$Boot to C:\Users\bob\Desktop\LM\MI\KAPE\T\F\$Boot. Hashing source file...
[2023-02-04 19:38:30.7169807 | INF] Copied 572 (Deduplicated: 265) out of 837 files in 69.8221 seconds. See C:\Users\bob\Desktop\LM\MI\KAPE\T\2023-02-04T14_07_11_3419087_CopyLog.csv for copy details
[2023-02-04 19:38:30.7481462 | INF] Total execution time: 69.8638 seconds
