2023-02-02 21:19:23.9383 | I | KAPE version 1.2.0.0 Author: Eric Zimmerman (kape@kroll.com)
2023-02-02 21:19:23.9843 | I | KAPE directory: C:\Users\bob\Downloads\Compressed\kape
2023-02-02 21:19:23.9843 | I | Command line: --tsource F: --tdest C:\Users\bob\Desktop\LM\Box1\KAPE\T --target !BasicCollection --gui 
2023-02-02 21:19:23.9843 | I | System info: Machine name: LAB-2, 64-bit: True, User: bob OS: Windows10 (10.0.19045)
2023-02-02 21:19:25.9818 | I | Using Target operations
2023-02-02 21:19:26.0039 | I | Found 12 targets. Expanding targets to file list...
2023-02-02 21:19:29.7665 | I | Found 821 files in 3.291 seconds. Beginning copy...
2023-02-02 21:19:57.4004 | I | 	Deferring 'F:\$MFT' due to UnauthorizedAccessException...
2023-02-02 21:19:57.4004 | I | 	Deferring 'F:\$LogFile' due to UnauthorizedAccessException...
2023-02-02 21:19:57.4318 | I | 	Deferring 'F:\$Extend\$UsnJrnl:$J' due to NotSupportedException...
2023-02-02 21:19:57.4473 | I | 	Deferring 'F:\$Extend\$UsnJrnl:$Max' due to NotSupportedException...
2023-02-02 21:19:57.4473 | I | 	Deferring 'F:\$Secure:$SDS' due to NotSupportedException...
2023-02-02 21:19:57.4473 | I | 	Deferring 'F:\$Boot' due to UnauthorizedAccessException...
2023-02-02 21:19:57.4786 | I | 	Deferring 'F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T' due to NotSupportedException...
2023-02-02 21:20:13.4452 | I | 	Deferring 'F:\Windows\System32\Tasks\Microsoft\Windows\Security\Pwdless\IntelligentPwdlessTask' due to UnauthorizedAccessException...
2023-02-02 21:20:15.6830 | I | Deferred file count: 8. Copying locked files...
2023-02-02 21:20:28.8726 | I | 	Copied deferred file 'F:\$MFT' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\$MFT'. Hashing source file...
2023-02-02 21:20:34.7191 | I | 	Copied deferred file 'F:\$LogFile' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\$LogFile'. Hashing source file...
2023-02-02 21:20:34.9366 | W | 	Skipping sparse data area in $J!
2023-02-02 21:20:38.9109 | I | 	Copied deferred file 'F:\$Extend\$UsnJrnl:$J' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\$Extend\$J'. Hashing source file...
2023-02-02 21:20:38.9109 | I | 	Copied deferred file 'F:\$Extend\$UsnJrnl:$Max' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\$Extend\$Max'. Hashing source file...
2023-02-02 21:20:39.4998 | I | 	Copied deferred file 'F:\$Secure:$SDS' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\$Secure_$SDS'. Hashing source file...
2023-02-02 21:20:39.5158 | I | 	Copied deferred file 'F:\$Boot' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\$Boot'. Hashing source file...
2023-02-02 21:20:39.6002 | I | 	Copied deferred file 'F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\$Extend\$RmMetadata\$TxfLog\$T'. Hashing source file...
2023-02-02 21:20:39.6002 | I | 	Copied deferred file 'F:\Windows\System32\Tasks\Microsoft\Windows\Security\Pwdless\IntelligentPwdlessTask' to 'C:\Users\bob\Desktop\LM\Box1\KAPE\T\F\Windows\System32\Tasks\Microsoft\Windows\Security\Pwdless\IntelligentPwdlessTask'. Hashing source file...
2023-02-02 21:20:39.6846 | I | Copied 750 (Deduplicated: 71) out of 821 files in 73.6939 seconds. See '*_CopyLog.csv' in 'C:\Users\bob\Desktop\LM\Box1\KAPE\T' for copy details
2023-02-02 21:20:39.7158 | F | Total execution time: 73.7346 seconds
