2023-02-02 21:32:38.8143 | I | KAPE version 1.2.0.0 Author: Eric Zimmerman (kape@kroll.com)
2023-02-02 21:32:38.8302 | I | KAPE directory: C:\Users\bob\Downloads\Compressed\kape
2023-02-02 21:32:38.8456 | I | Command line: --tsource F: --tdest C:\Users\bob\Desktop\LM\Box2\KAPE\T --target !BasicCollection --gui 
2023-02-02 21:32:38.8456 | I | System info: Machine name: LAB-2, 64-bit: True, User: bob OS: Windows10 (10.0.19045)
2023-02-02 21:32:40.5354 | I | Using Target operations
2023-02-02 21:32:40.5602 | I | Found 12 targets. Expanding targets to file list...
2023-02-02 21:32:43.0215 | I | Found 703 files in 2.068 seconds. Beginning copy...
2023-02-02 21:33:01.7797 | I | 	Deferring 'F:\$MFT' due to UnauthorizedAccessException...
2023-02-02 21:33:01.7797 | I | 	Deferring 'F:\$LogFile' due to UnauthorizedAccessException...
2023-02-02 21:33:01.7881 | I | 	Deferring 'F:\$Extend\$UsnJrnl:$J' due to NotSupportedException...
2023-02-02 21:33:01.7881 | I | 	Deferring 'F:\$Extend\$UsnJrnl:$Max' due to NotSupportedException...
2023-02-02 21:33:01.7881 | I | 	Deferring 'F:\$Secure:$SDS' due to NotSupportedException...
2023-02-02 21:33:01.7881 | I | 	Deferring 'F:\$Boot' due to UnauthorizedAccessException...
2023-02-02 21:33:01.7881 | I | 	Deferring 'F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T' due to NotSupportedException...
2023-02-02 21:33:13.2818 | I | 	Deferring 'F:\Windows\System32\Tasks\Microsoft\Windows\Security\Pwdless\IntelligentPwdlessTask' due to UnauthorizedAccessException...
2023-02-02 21:33:14.6135 | I | Deferred file count: 8. Copying locked files...
2023-02-02 21:33:22.4545 | I | 	Copied deferred file 'F:\$MFT' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\$MFT'. Hashing source file...
2023-02-02 21:33:26.1475 | I | 	Copied deferred file 'F:\$LogFile' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\$LogFile'. Hashing source file...
2023-02-02 21:33:26.5653 | W | 	Skipping sparse data area in $J!
2023-02-02 21:33:30.9260 | I | 	Copied deferred file 'F:\$Extend\$UsnJrnl:$J' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\$Extend\$J'. Hashing source file...
2023-02-02 21:33:30.9416 | I | 	Copied deferred file 'F:\$Extend\$UsnJrnl:$Max' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\$Extend\$Max'. Hashing source file...
2023-02-02 21:33:31.1805 | I | 	Copied deferred file 'F:\$Secure:$SDS' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\$Secure_$SDS'. Hashing source file...
2023-02-02 21:33:31.1805 | I | 	Copied deferred file 'F:\$Boot' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\$Boot'. Hashing source file...
2023-02-02 21:33:31.2648 | I | 	Copied deferred file 'F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\$Extend\$RmMetadata\$TxfLog\$T'. Hashing source file...
2023-02-02 21:33:31.2805 | I | 	Copied deferred file 'F:\Windows\System32\Tasks\Microsoft\Windows\Security\Pwdless\IntelligentPwdlessTask' to 'C:\Users\bob\Desktop\LM\Box2\KAPE\T\F\Windows\System32\Tasks\Microsoft\Windows\Security\Pwdless\IntelligentPwdlessTask'. Hashing source file...
2023-02-02 21:33:31.3117 | I | Copied 659 (Deduplicated: 44) out of 703 files in 50.7869 seconds. See '*_CopyLog.csv' in 'C:\Users\bob\Desktop\LM\Box2\KAPE\T' for copy details
2023-02-02 21:33:31.3659 | F | Total execution time: 50.8407 seconds
