ad.anynet.cert=-----BEGIN CERTIFICATE-----\nMIICqDCCAZACAQEwDQYJKoZIhvcNAQELBQAwGTEXMBUGA1UEAwwOQW55RGVzayBD\nbGllbnQwIBcNMjMwMjA4MTQ0MzExWhgPMjA3MzAxMjYxNDQzMTFaMBkxFzAVBgNV\nBAMMDkFueURlc2sgQ2xpZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC\nAQEA5gnbIceUpL1jaFiGQNyBXyWMNzjSsTu+NaTNAHJabfcQiEhw0PLv/mhJucRx\n7P8pyt4TwopkwIugFH/Al73c5NGi3seaSbMPokvWINnWN10Y0ItoNgzp5A5yq9ju\nRrk9zdaEfr8t8EphXZ6Ns5d+Li5WMng2UfiVih+SVUee9XUY4BTbWRr6jZVcVIZQ\nFirLKBa1hCQkPKlxUXn8IuGzVeq4cJGHJ08rUsz3Rvg2zpd6Jy0syPxVqhqorGdV\nfXiB3xk0N954kadwD8noBwXJEDG/2RGhh7vEk8X2WO6aDBXehimkVNvpUh6hgElA\nNAr8N1q3sjJYnX33BUPYovS82QIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCns1ez\nZVKhypBIRd3MAJRXhPdpkz54erclIEJyWP4yWysZOId7/JopYbS/a3pO5/sXE1j3\nP0cxEenWdg1nWm9N4gb/ItXFB3DY+aKQ0UHz4Q6imx6VE/AWiev3Zqr3fFTWSVyu\nFFecyPFlz5zgnEZSM56SyyQobEupztS0CMnBP3RkgepCDKrio/zpyYoY3hgWGqXh\nlGm9PxNlxdJJQLrvhG7oFcz2BQDqk2DoxqzWY3/eAb67uD8ixB13neDDfc57gLUU\n1TnGZLOCsntMwTiYZGwt0SNtai3Lv/jKwpyRHDX9JrV/9SlAJpaK65YfUNZX2xEQ\nAKVCw+sLSZK+Oell\n-----END CERTIFICATE-----\n
ad.anynet.pkey=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDmCdshx5SkvWNo\nWIZA3IFfJYw3ONKxO741pM0Aclpt9xCISHDQ8u/+aEm5xHHs/ynK3hPCimTAi6AU\nf8CXvdzk0aLex5pJsw+iS9Yg2dY3XRjQi2g2DOnkDnKr2O5GuT3N1oR+vy3wSmFd\nno2zl34uLlYyeDZR+JWKH5JVR571dRjgFNtZGvqNlVxUhlAWKssoFrWEJCQ8qXFR\nefwi4bNV6rhwkYcnTytSzPdG+DbOl3onLSzI/FWqGqisZ1V9eIHfGTQ33niRp3AP\nyegHBckQMb/ZEaGHu8STxfZY7poMFd6GKaRU2+lSHqGASUA0Cvw3WreyMlidffcF\nQ9ii9LzZAgMBAAECggEBAK5LmXUmu0F3HfLZ4B8U9BEbafoNW9Zd5ejPTWShQFNB\nd41LFe+7oouoiPPwHEHts8S6L06ffWdGY6wkf9B5Uv0subMCmaxtt9LIkx2g7+ZS\n65JXjkYl0rGxIMGEREXh5Soo94rxX+VI9izxDXydtEVZZoYm/0FskCFveniTI6Xl\n+1pv6v6/0Ue0mLVJ5cA9CEKcFSJmbECerb6TI+r/sOQlhcFvwVCba2wkmAwSqdF7\n4aTDUpDYUUQTY6DLFCFPMoTmutKW5Pzx1b9AqK+2C0+CP1vC6M1ZwgoOIApf+EfJ\nn0cWyd2bFha7qbcW7TZzFyMUBZT4LXCsX12dCIy82OECgYEA+slNokGu9wDsMErM\nNkjACeVS5oGdrVF6wV5cXquqJiwgdt1MWymxDpBgfwmbNV3Di9fnx5DHm+zQBR+0\nrom6QBcp4JvQ4zcfiTzBDhzBYs/Q9/MjlpR+8s858+Io5GMik+S2LWtj4qQ9AqqF\nLSnk6TS1XWwOcZQjfw7ZvzjznPMCgYEA6tIhuZ0pMuZV8KMj6qZYRnBRHG6l5jMD\njgUtBwSfjFGOpiyWCWKj8rv9VmAJC1Fe5/78MPE16SWnz17CTKWcQJrj50vy5qAS\n66TuqWkZKQ7wet12k8ur7uhN7U2m+CVqCYDLwzC2aKo+K0wMuUP4jbhO8Y0MwJfM\ny80GN2OgAgMCgYBhK3hiIxMY74mUWJbxfZSzAODzIUun6QcoP1iI8fi2W6ikhbBd\nLjVFUFmjP2Sc89ydpaVP5OACoWokYhmO+xxoUtFODvGL6ELW2OxwfGHN2Hm+aL3k\nTVs212Y8AegYPfUa2qZfyNll6n8dNlbtnertFRgkv4aFKYHrbCSge/+gUwKBgQDQ\nSsbZk7vYx5JR2xRf71/8U2LPeqK0GGo9zv+K6yHvYOTNKF2KQ7Iz/WcR+Cvtmyc5\nWOgxLbVpcxpwipiFTp3UfNBN+gOjaTh/SBTftzc3QWY1Rj8JiK+hQvTk222RTfbK\nKTIVmR8kpmZxF4ttxwoyA9wazcgTClQCL4IlHbzwKwKBgQCC+L3/dQ6z0nXzE2UZ\n878QN6AZVld/RmzJA56sCd8px/WJB+0Ni4pWI0tZ3F3zOrBIJqYbSTGQk1LVUNRH\nUqSJvXWbq+rSeK4zN9allJu4hZUWZSzI6i8aJjDeavxTut7HSzEWIvbYdcNnwJhm\nwd8N0xQZuAZ+xjpHOaF0xEf4lA==\n-----END PRIVATE KEY-----\n
ad.anynet.pwd_hash=fbccaa44b648355b984ccb66347f9745cc64dc645e0309968642892042ee4e22
ad.anynet.pwd_salt=20ed689a2385b041d6b77b5dc559314e
ad.license.state_store=:ff0f41064902490249005c0a0ce4ac5403e6e5124f99a8d0355c0a27ba0b73b156f3cdfffce3c515b47276877915e62968732b76c35ec7e1b58d9fec0fa9bfeb408b415c0a1033b27feeffeee12acc330c09afddd4c2240006,
