ad.ancl.cached_config=ABcAAAABAAAAAAAAAAAAAAAA
ad.anynet.alias=
ad.anynet.client_stats_hash=e1def2f6b90b69e81e82c73c86133cf7527cf408
ad.anynet.cur_version=30064836616
ad.anynet.fpr=a9a1993ac5ad5e49acc702b289becf97bdee26fa
ad.anynet.id=874096928
ad.anynet.last_relay=relay-058f44e1.net.anydesk.com:80:443:6568
ad.anynet.network_hash=ef48b58fe798ec2c6a8ff199fe55c5555995d317
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles._unattended_access.pwd=fbccaa44b648355b984ccb66347f9745cc64dc645e0309968642892042ee4e22
ad.security.permission_profiles._unattended_access.salt=20ed689a2385b041d6b77b5dc559314e
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.wol.mac_hash=e885c36bdc4b6901649b5821092c2221098bc7c2
