ad.anynet.cert=-----BEGIN CERTIFICATE-----\nMIICqDCCAZACAQEwDQYJKoZIhvcNAQELBQAwGTEXMBUGA1UEAwwOQW55RGVzayBD\nbGllbnQwIBcNMjMwMjA2MDc0MzI3WhgPMjA3MzAxMjQwNzQzMjdaMBkxFzAVBgNV\nBAMMDkFueURlc2sgQ2xpZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC\nAQEA5y9pmSZDF2I5PAWyHtn4gC8CjMPA70lgHQEVY5tvzyh5pURJTq7BkdB+Dr3j\nyJ/5mF0BRZydK6jAvi8qhz7lpeSIAgA+8KGw4vdL6RmN/aVEzCT1i0UDS9K/2tNr\nQ6USvnUpbF7B7VqL2Bf5ss9mE//Wm6ZUiIEXasWe8iMU/Loi7OPZk4lW6Tw2IXaO\nm88mrgy/23IGRE3lH94Y8Dzm6AR4x1AreHuez56eD73s8LRHeSRyxNj2Gnbzu7KQ\nb6u8YtBEXOXmv5JTnfDlAnL+hhbjD5JOgWQR0MOtoemOsFtVWQZwbedng9HvnMxN\nXPPNYr+vnkpSIit0B+L/TLlLkwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBqTAxN\nr/9PhZ1Hp+kFjZZk4qTrZnU4cxPqRtHmZ1m0VcHZ7Aksry2n9t4hWuYFEoF5xeRE\nMDTsaLdAz/2NjaNohY/+toTB1OxNwmDU6aykzAmhdeaiSqoI4/5EiZnL47Fxb6kI\nZOmVwYnkW7qdFP6jBmrXfFfzNf5Eg6VaRk5dSBTa1UoT4pDPIYLCgmsYc/yvCjh6\nxLsTxuDqMkOw9DuQwVfd5FY65tTJ1D6zAr4ZDQ5le9p53gzKJ9HDVNAfY287Njoo\naseoN2gDogmDYzY9vb1QshF4zmrZll3tw8IcTsAY9pulGBTKvtm+nqD4afiJ1uaV\ni+Iq399d/Un0aeBK\n-----END CERTIFICATE-----\n
ad.anynet.pkey=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDnL2mZJkMXYjk8\nBbIe2fiALwKMw8DvSWAdARVjm2/PKHmlRElOrsGR0H4OvePIn/mYXQFFnJ0rqMC+\nLyqHPuWl5IgCAD7wobDi90vpGY39pUTMJPWLRQNL0r/a02tDpRK+dSlsXsHtWovY\nF/myz2YT/9abplSIgRdqxZ7yIxT8uiLs49mTiVbpPDYhdo6bzyauDL/bcgZETeUf\n3hjwPOboBHjHUCt4e57Pnp4PvezwtEd5JHLE2PYadvO7spBvq7xi0ERc5ea/klOd\n8OUCcv6GFuMPkk6BZBHQw62h6Y6wW1VZBnBt52eD0e+czE1c881iv6+eSlIiK3QH\n4v9MuUuTAgMBAAECggEAE4OxCjhsmWC1LBfe/TOxAkD1miQ7+PbcohYhVBMe0QG9\novGsrnOZ61EKEvx8acb3LqFLJjEeIz1PZ75bfKcWg3ZS9LhIl89OOxpc0gRSNALr\nV8AW6fadXJ0hjLsj5sXcWy9Qm9Ez1XE7NLZxYWKYXz/NQb48jHk5HM4pqI7Fir+S\ncmtv37Gu/ysAkun9KMzJVm+TzqWakuw+OfptUmlWV+ueUkt4CXTxlOEHCqDA2k0J\ndE3uRg0NwS+XQURd8GrRg8OXV5rQc/BuqbDCLifNR8sdOSrPcoj0/c7e3uw+KEMM\nFA0LNaxZY7198MdGftpcrS0aBxBcOvd90G4VZAdooQKBgQD8EIAo0gkblv7RTHDo\nHS52I+H6QJhqV9o8EyWM/cL0LFJQdKnuDDQfbyLY+QK+R1wFucP8mStqcpr+Z48j\nshmguiDCxI69W0H/MotUzxt8bzE6xAKzklZcEY93TrIgz0ocYYM2DFfuZQj5ZONV\ni067i3ILkYYX0jf7usINew8y5QKBgQDqy3UrVeIHFRAOHUeLVxw9oCb3S49TVpJV\nplPhzAlel1MYULcpY4iy79Gphix9j1e2fJUY4O07CA0tAWn8h9rzL8LMaiZKlVNb\nK4/1UWwUthGqUXuV36vPt/3CjTIC3X6ajw/BwIomAQjuJ2Eiesp7jqjvMdyxvG90\nO4xoANRFFwKBgB9RsYrg5g7OiSTaWaENlytItBhTFF0KQ2x5eI33LdUG+MdUZ5TT\nYVqShYLuFcAsv6tadJabNYDJcqavmWJ3C6Yj2lQ49f9jKmUaE6PbA/BHJJfHqQpE\n4YQZDnllhs560xuJpjL9/6L4XNAYEAMeBw9YeTgkwcON9DTL9LaWFsJdAoGAFelO\n0fB923NXwDlzR8mlVQrxF/rxMTHPDjcrdNL5vN4aXxaJQU+MnkZLJqri1ATghqMx\nttSmzu99a0nKfkqfYDqAz1rIoAU3djamhJpIn9Yt59sa0W3CNuxQvis3E5VgD0Ry\nj/5L5igKkU8TfYhABS/XDBt3IQ8Yx5wXCk2pgZkCgYEAv1Ayot6fxT3oFioVtp84\nzQtNPGRGCZtwOsD1KTDAbBfY0c2TdoxQe3RzmMezzN8pjS0nZAetIwSKrlAH/3Ov\n6wLvVw1FihThW8YUPwNLFWuVkfMwAb5C8jfARVpfAX6k3sLl6V9/9bw0vVYB4b5X\nvM7UKxP5ULWCxrxFbqlmMoQ=\n-----END PRIVATE KEY-----\n
ad.license.state_store=:ff0f41064902490249005c0a0c669e9303e6d5ceca38e260885c0a2ddffb1c3ffc8cdd68d4b9c0f973645bed62ee110dbdf3fa36a17332fa8b9fb63203578f137cdc48f985b83ef28a5c0a10f69760f2879b3d924b4380535234a42a240006,
ad.telemetry.last_cid=944969896
