ad.ancl.cached_config=ACgAAAABAAAAAAAAAAAAAAAA
ad.anynet.alias=
ad.anynet.client_stats_hash=dccd62221eb5684a229e413ddb97bd44d3c26afb
ad.anynet.cur_version=30064836616
ad.anynet.fpr=af8de660781486647d6964e80613466596919df7
ad.anynet.id=944969896
ad.anynet.last_relay=relay-8a6d3372.net.anydesk.com:80:443:6568
ad.anynet.network_hash=ef48b58fe798ec2c6a8ff199fe55c5555995d317
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=0bd75ce07e901d8b4337c9d739c6c20694d8a8eb
