[2023-02-08 21:37:21.4328631 | INF] KAPE directory: C:\Users\bob\Downloads\Compressed\kape
[2023-02-08 21:37:21.4488048 | INF] Command line:   --tsource F: --tdest C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T --target !BasicCollection --gui 
[2023-02-08 21:37:21.4488048 | INF] System info: Machine name: LAB-2, 64-bit: true, User: bob OS: "Windows10" (10.0.19045)
[2023-02-08 21:37:27.9178541 | INF] Using Target operations
[2023-02-08 21:37:27.9328287 | INF] Found 12 targets. Expanding targets to file list...
[2023-02-08 21:37:30.5113820 | INF] Found 954 files in 2.269 seconds. Beginning copy...
[2023-02-08 21:37:51.6832712 | INF]   Deferring F:\$MFT due to UnauthorizedAccessException...
[2023-02-08 21:37:51.6984263 | INF]   Deferring F:\$LogFile due to UnauthorizedAccessException...
[2023-02-08 21:37:51.6984263 | INF]   Deferring F:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2023-02-08 21:37:51.6984263 | INF]   Deferring F:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2023-02-08 21:37:51.7140331 | INF]   Deferring F:\$Secure:$SDS due to NotSupportedException...
[2023-02-08 21:37:51.7140331 | INF]   Deferring F:\$Boot due to UnauthorizedAccessException...
[2023-02-08 21:37:51.7140331 | INF]   Deferring F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2023-02-08 21:38:13.4327816 | INF] Deferred file count: 7. Copying locked files...
[2023-02-08 21:38:33.8079321 | INF]   Copied deferred file F:\$MFT to C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\F\$MFT. Hashing source file...
[2023-02-08 21:38:37.1671915 | INF]   Copied deferred file F:\$LogFile to C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\F\$LogFile. Hashing source file...
[2023-02-08 21:38:37.4171875 | WRN]   Skipping sparse data area in $J!
[2023-02-08 21:38:41.1358679 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$J to C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\F\$Extend\$J. Hashing source file...
[2023-02-08 21:38:41.1516807 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$Max to C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\F\$Extend\$Max. Hashing source file...
[2023-02-08 21:38:43.9018579 | INF]   Copied deferred file F:\$Secure:$SDS to C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\F\$Secure_$SDS. Hashing source file...
[2023-02-08 21:38:43.9172047 | INF]   Copied deferred file F:\$Boot to C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\F\$Boot. Hashing source file...
[2023-02-08 21:38:43.9645688 | INF] Copied 670 (Deduplicated: 284) out of 954 files in 76.0619 seconds. See C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\2023-02-08T16_07_20_2611284_CopyLog.csv for copy details
[2023-02-08 21:38:44.0108947 | INF] Total execution time: 76.1061 seconds
