[2023-02-08 21:39:59.7453001 | INF] KAPE directory: C:\Users\bob\Downloads\Compressed\kape
[2023-02-08 21:39:59.7617979 | INF] Command line:   --tsource F: --tdest C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T --target AnyDesk --gui 
[2023-02-08 21:39:59.7765112 | INF] System info: Machine name: LAB-2, 64-bit: true, User: bob OS: "Windows10" (10.0.19045)
[2023-02-08 21:40:01.5896362 | INF] Using Target operations
[2023-02-08 21:40:01.7305391 | INF] Found 8 targets. Expanding targets to file list...
[2023-02-08 21:40:02.7147077 | INF] Found 9 files in 0.736 seconds. Beginning copy...
[2023-02-08 21:40:03.9484272 | INF] Copied 9 out of 9 files in 2.3475 seconds. See C:\Users\bob\Desktop\Evidence\MI_08\KAPE\T\2023-02-08T16_09_58_4173895_CopyLog.csv for copy details
[2023-02-08 21:40:03.9484272 | INF] Total execution time: 2.3552 seconds
