[2023-02-07 18:51:22.5948738 | INF] KAPE directory: C:\Users\bob\Downloads\Compressed\kape
[2023-02-07 18:51:22.6217772 | INF] Command line:   --tsource F: --tdest C:\Users\bob\Desktop\Evidence\Mi\T --target !BasicCollection --gui 
[2023-02-07 18:51:22.6326721 | INF] System info: Machine name: LAB-2, 64-bit: true, User: bob OS: "Windows10" (10.0.19045)
[2023-02-07 18:51:26.3979884 | INF] Using Target operations
[2023-02-07 18:51:26.4443673 | INF] Found 12 targets. Expanding targets to file list...
[2023-02-07 18:51:30.8207906 | INF] Found 1,006 files in 3.636 seconds. Beginning copy...
[2023-02-07 18:52:09.1372075 | INF]   Deferring F:\$MFT due to UnauthorizedAccessException...
[2023-02-07 18:52:09.1395243 | INF]   Deferring F:\$LogFile due to UnauthorizedAccessException...
[2023-02-07 18:52:09.1589109 | INF]   Deferring F:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2023-02-07 18:52:09.1612048 | INF]   Deferring F:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2023-02-07 18:52:09.1718401 | INF]   Deferring F:\$Secure:$SDS due to NotSupportedException...
[2023-02-07 18:52:09.1822636 | INF]   Deferring F:\$Boot due to UnauthorizedAccessException...
[2023-02-07 18:52:09.1931992 | INF]   Deferring F:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2023-02-07 18:52:54.2880192 | INF] Deferred file count: 7. Copying locked files...
[2023-02-07 18:53:31.7164604 | INF]   Copied deferred file F:\$MFT to C:\Users\bob\Desktop\Evidence\Mi\T\F\$MFT. Hashing source file...
[2023-02-07 18:53:37.9617354 | INF]   Copied deferred file F:\$LogFile to C:\Users\bob\Desktop\Evidence\Mi\T\F\$LogFile. Hashing source file...
[2023-02-07 18:53:38.3455048 | WRN]   Skipping sparse data area in $J!
[2023-02-07 18:53:43.7019346 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$J to C:\Users\bob\Desktop\Evidence\Mi\T\F\$Extend\$J. Hashing source file...
[2023-02-07 18:53:43.7376281 | INF]   Copied deferred file F:\$Extend\$UsnJrnl:$Max to C:\Users\bob\Desktop\Evidence\Mi\T\F\$Extend\$Max. Hashing source file...
[2023-02-07 18:53:46.2566758 | INF]   Copied deferred file F:\$Secure:$SDS to C:\Users\bob\Desktop\Evidence\Mi\T\F\$Secure_$SDS. Hashing source file...
[2023-02-07 18:53:46.2673575 | INF]   Copied deferred file F:\$Boot to C:\Users\bob\Desktop\Evidence\Mi\T\F\$Boot. Hashing source file...
[2023-02-07 18:53:46.3872194 | INF] Copied 723 (Deduplicated: 283) out of 1,006 files in 139.9766 seconds. See C:\Users\bob\Desktop\Evidence\Mi\T\2023-02-07T13_21_20_1129831_CopyLog.csv for copy details
[2023-02-07 18:53:46.4411047 | INF] Total execution time: 140.0480 seconds
